{
    "name": "ReactStart-App",
    "short_name": "RS",
    "description": "A social networking platform with automated content moderation and context-based authentication system.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./Logo.jpg",
        "sizes": "192x192",
        "type": "image/png",
        "style":"border-radius: 40px;"
      },
      {
        "src": "./Logo.jpg",
        "sizes": "512x512",
        "type": "image/png",
        "style":"border-radius: 40px;"
      },
      {
        "src": "./Logo.jpg",
        "sizes": "192x192",
        "type": "image/png",
        "style":"border-radius: 40px;",
        "purpose": "maskable"
      }
    ]
  }
  